# Auto-generated by ios/scripts/publish-to-release-repo.sh from
# ios/templates/TTSignal.podspec.in — do not hand-edit; rerun the publish
# script to bump the version / xcframework url / checksum.
#
# CocoaPods consumes the same artifacts as SwiftPM: this podspec ships the
# Swift wrapper (Sources/TTSignal/**/*.swift) from the git tag's tree and
# fetches the native xcframework from the matching GitHub Release asset
# inside `prepare_command`. The downloaded zip's SHA-256 is verified
# against the version baked into this podspec so a tampered release
# asset can't get linked into a downstream app silently.

Pod::Spec.new do |s|
  s.name             = 'TTSignal'
  s.version          = '1.0.0.20260429'
  s.summary          = 'High-performance QUIC signaling SDK (xquic + Swift)'
  s.description      = <<-DESC
    TTSignal is a QUIC-based signaling library used as a WebSocket
    replacement in real-time communication infrastructure. Built on top
    of xquic, it provides Swift bindings on iOS via the
    TTSignal.xcframework binary distribution.
  DESC
  s.homepage         = 'https://github.com/3th1UOYgUtJkurSZ/ttsignal'
  s.license          = { :type => 'Proprietary', :file => 'LICENSE' }
  s.author           = { 'TTSignal' => 'noreply@chative.im' }

  s.platform         = :ios, '14.0'
  s.swift_versions   = ['5.9']

  s.source = {
    :git => 'https://github.com/3th1UOYgUtJkurSZ/ttsignal-release.git',
    :tag => s.version.to_s
  }

  # Swift wrapper layer is committed as source in this repo and sourced
  # straight from the git tag tree above.
  s.source_files = 'Sources/TTSignal/**/*.swift'

  # The native xcframework is too large for git, so it lives off-repo as
  # a GitHub Release asset. CocoaPods executes prepare_command in the
  # pod's working tree at install time; we curl the matching version,
  # verify SHA-256, and unzip in place. The vendored_frameworks line
  # below then registers the extracted bundle with Xcode.
  s.prepare_command = <<-CMD
    set -e
    ZIP="ttsignal-swift.zip"
    URL="https://github.com/3th1UOYgUtJkurSZ/ttsignal-release/releases/download/1.0.0.20260429/ttsignal-swift.zip"
    EXPECTED_SHA256="8def02451b831dbca44e5cc1e94f6723d910eb742a7a973715d1ae09b29c7e38"
    /usr/bin/curl -fL "${URL}" -o "${ZIP}"
    ACTUAL_SHA256=$(/usr/bin/shasum -a 256 "${ZIP}" | awk '{print $1}')
    if [ "${ACTUAL_SHA256}" != "${EXPECTED_SHA256}" ]; then
      echo "TTSignal: xcframework checksum mismatch" >&2
      echo "  expected: ${EXPECTED_SHA256}" >&2
      echo "  actual:   ${ACTUAL_SHA256}" >&2
      exit 1
    fi
    /usr/bin/ditto -x -k "${ZIP}" .
    rm -f "${ZIP}"
  CMD

  s.vendored_frameworks = 'TTSignal.xcframework'
end
